                            /*HEADER*/
header {
  background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  text-align: center;
  margin: 0 10px;
  padding: 12px 2px;
  font-weight: bold;
  border-radius: 15px;
}

header h1 {
  font-size: 2.5em;
  background: linear-gradient(90deg,rgb(58, 176, 180) 0%, rgb(29, 253, 178) 50%, rgb(69, 252, 124) 60%);
  -webkit-background-clip: text;   
  -webkit-text-fill-color: transparent; 
  background-clip: text;
  color: transparent;
}
/*navegacao*/
nav a {
  position: relative;
  display: inline-block;
  color: white;
  margin: 0 10px;
  padding: 8px 14px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 12px;
  background: linear-gradient(90deg,rgba(131, 58, 180, 0.15) 0%, rgba(253, 29, 29, 0.15) 50%, rgba(252, 176, 69, 0.15) 100%);
}

nav a:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

                            /*BODY*/

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #f7f8fa;
  color: #222;
}

main {
  max-width: 10000px;
  margin: 30px auto;
  padding: 0 20px;
}

/*decoracao*/
section {
  margin-bottom: 40px;
  color:darkblue;
  font-weight: bold;
}

h2 {
  font-family: "Georgia", serif;
  color: darkblue;
  font-weight: normal;
    font-weight: bold;
}

h1 {
  font-family: "Arial", sans-serif;
  color: darkblue;
  font-weight: bold;
  font-size: 16px;
}

div {
  font-family: "Verdana", sans-serif;
  color: black;
  line-height: 1.6;
  font-size: 12px;
  width: 80%;            
  max-width: 80%;          
  margin: 12px;           
  font-weight: 1;
  white-space: pre-wrap;     /* permite quebra automática */
  word-wrap: break-word;     /* quebra palavras longas */
  overflow-wrap: break-word;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 16px;

  margin-top: 20px;
  margin-bottom: 5px;
  /* linha abaixo do título */
  border-bottom: 2px solid black; 
  padding-bottom: 0px;                   
  display: inline-block;                  
}

                            /*FOOTER*/

footer {
  background: white;
  color: black;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

.linha-gradiente {
  height: 4px;
  background: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);
  margin: 20px auto;
  width: 87.6%;
}