<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho 2</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <img src="imag/simb.png">
    <h1>Título do Trabalho</h1>
    <nav>
      <a href="#Arquiteturas e tipos de redes">Arquiteturas e tipos de redes</a>
      <a href="#Redes ponto a ponto">Redes ponto a ponto</a>
      <a href="#Tipos de Redes">Tipos de Redes</a>
      <a href="#Topologias de rede">Topologias de rede</a>
    </nav>
  </header>

  <main>
    <section id="Arquiteturas e tipos de redes">
      <h2>Arquiteturas e tipos de redes</h2>
      <h1>Estações de trabalho e servidores </h1>
      <div id="conteudo-txt">
        Carregando...
      </div>
    </section>

    <section id="Redes ponto a ponto">
      <h2>Redes ponto a ponto</h2>

    </section>

    <section id="Tipos de Redes">
      <h2>Tipos de Rede</h2>

    </section>

    <section id="Topologias de rede">
      <h2>Topologias de rede</h2>

    </section>
  </main>

  <footer>
    <hr class="linha-gradiente">
    <p>Autor: Pedro Carvalho — 11 de novembro de 2025</p>
    <img src="imag/logo.png">
  </footer>

  <script src="./js/home.js"></script>
</body>
</html>